execve("./run", ["./run"], 0x7fff5f579370 /* 57 vars */) = 0
brk(NULL)                               = 0x560d0d1b3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=92729, ...}) = 0
mmap(NULL, 92729, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc660ff000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc660fd000
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc65ceb000
mprotect(0x7fcc65cee000, 2093056, PROT_NONE) = 0
mmap(0x7fcc65eed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc65eed000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc658fa000
mprotect(0x7fcc65ae1000, 2097152, PROT_NONE) = 0
mmap(0x7fcc65ce1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fcc65ce1000
mmap(0x7fcc65ce7000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc65ce7000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc660fa000
arch_prctl(ARCH_SET_FS, 0x7fcc660fa740) = 0
mprotect(0x7fcc65ce1000, 16384, PROT_READ) = 0
mprotect(0x7fcc65eed000, 4096, PROT_READ) = 0
mprotect(0x560d0c257000, 4096, PROT_READ) = 0
mprotect(0x7fcc66116000, 4096, PROT_READ) = 0
munmap(0x7fcc660ff000, 92729)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x560d0d1b3000
brk(0x560d0d1d4000)                     = 0x560d0d1d4000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "enter function: ", 16enter function: )        = 16
read(0, qPush 1
"qPush 1\n", 1024)              = 8
write(1, "trying to do \"qPush\"\n", 21trying to do "qPush"
) = 21
openat(AT_FDCWD, "../libq.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\6\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=8224, ...}) = 0
getcwd("/home/gennadii/workdir/os/laba5/case2", 128) = 38
mmap(NULL, 2101312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc656f8000
mprotect(0x7fcc656f9000, 2093056, PROT_NONE) = 0
mmap(0x7fcc658f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7fcc658f8000
close(3)                                = 0
mprotect(0x7fcc658f8000, 4096, PROT_READ) = 0
write(1, "pushing...\n", 11pushing...
)            = 11
munmap(0x7fcc656f8000, 2101312)         = 0
write(1, "enter function: ", 16enter function: )        = 16
read(0, end
"end\n", 1024)                  = 4
exit_group(0)                           = ?
+++ exited with 0 +++
