execve("./a.out", ["./a.out", "help.txt"], 0x7ffd550ef218 /* 57 vars */) = 0
brk(NULL)                               = 0x557483436000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=92729, ...}) = 0
mmap(NULL, 92729, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cb6683000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cb6681000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cb6082000
mprotect(0x7f8cb6269000, 2097152, PROT_NONE) = 0
mmap(0x7f8cb6469000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8cb6469000
mmap(0x7f8cb646f000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cb646f000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f8cb66824c0) = 0
mprotect(0x7f8cb6469000, 16384, PROT_READ) = 0
mprotect(0x557483086000, 4096, PROT_READ) = 0
mprotect(0x7f8cb669a000, 4096, PROT_READ) = 0
munmap(0x7f8cb6683000, 92729)           = 0
openat(AT_FDCWD, "help.txt", O_RDWR|O_CREAT, 0114440) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=15, ...}) = 0
mmap(NULL, 15, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8cb6699000
close(3)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8cb6682790) = 5684
wait4(5684, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 5684
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5684, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7f8cb6699000, 15)              = 0
exit_group(0)                           = ?
+++ exited with 0 +++
